# Configuration Spark
SparkBatchWindow = 5
SparkMaster = "local[*]"
local = "local"
sample = "testsparkscalasbt"
ppiv = "ppiv"


#data zones
landing_work = "/DATA/GAREETCONNEXION/DEV/landing/ppiv/work/"
refinery = "/DATA/GAREETCONNEXION/DEV/refinery/ppiv/"
gold = "/DATA/GAREETCONNEXION/DEV/gold/ppiv/"



